{
  "name": "learn-hapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hy-reza/learn-hapi-js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hy-reza/learn-hapi-js/issues"
  },
  "homepage": "https://github.com/hy-reza/learn-hapi-js#readme",
  "devDependencies": {
    "@hapi/hapi": "^20.2.2",
    "nanoid": "^4.0.0"
  },
  "dependencies": {
    "nodemon": "^2.0.18"
  }
}
